#BlueJ class context
comment0.target=Calculator
comment0.text=\n\ Assessment\ 2\ PROG5001\ -\ A2\n\ Basic\ Java\ Calculator\ using\ GUI\n\n\ @author\ JonathanGonzalezBotero\n\ @version\ 1.0\n
comment1.params=
comment1.target=Calculator()
comment1.text=\n\ Constructor\ of\ class\ Calculator\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
