#BlueJ class context
comment0.target=Calculator
comment0.text=\n\ Assessment\ 2\ PROG5001\ -\ A2\n\ Basic\ Java\ Calculator\ using\ GUI\n\n\ @author\ JonathanGonzalezBotero\n\ @version\ 1.0\n
comment1.params=
comment1.target=Calculator()
comment1.text=\n\ Constructor\ of\ class\ Calculator\n
comment10.params=value
comment10.target=java.lang.Integer\ EvaluateNumber(java.lang.String)
comment10.text=\n\ Check\ if\ the\ value\ given\ is\ a\ number\ or\ not\n\ @param\ value\ -\ number\ to\ check\n\ @return\ The\ value\ as\ a\ integer\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ Main\ method\ to\ run\ the\ program\n
comment2.params=
comment2.target=void\ BuildComponents()
comment2.text=\n\ Method\ to\ create\ the\ GUI\ of\ the\ Calculator,\ using\ BorderLayout\ as\ the\ main\ Layout\n
comment3.params=displayText
comment3.target=void\ GetResult(java.lang.String)
comment3.text=\n\ Get\ the\ result\ after\ evaluate\ the\ expression\n\ @param\ displayText\ the\ value\ of\ the\ display\ to\ be\ evaluted\n
comment4.params=infix
comment4.target=java.lang.String\ Convert(java.lang.String)
comment4.text=\n\ Conversion\ from\ infix\ to\ postfix\n\ @param\ infix\ -\ Get\ the\ expression\ to\ evaluate\n\ @return\ the\ value\ in\ postfix\n
comment5.params=postfix
comment5.target=double\ Evaluate(java.lang.String)
comment5.text=\n\ Evaluate\ the\ postfox\ expressions\ in\ order\ to\ get\ the\ result\n\ @param\ postfix\ -\ expression\ to\ calculate\n\ @return\ Result\ of\ the\ operation\n
comment6.params=c
comment6.target=int\ IsOperator(java.lang.String)
comment6.text=\n\ According\ to\ the\ character\ check\ if\ either\ is\ an\ operator\ or\ not\n\ @param\ c\ -Character\ to\ evaluate\n\ @return\ The\ value\ according\ to\ the\ operator\n
comment7.params=
comment7.target=void\ HighLightError()
comment7.text=\n\ HighLight\ the\ display\ to\ let\ the\ user\ know\ something\ is\ wrong\n
comment8.params=displayText
comment8.target=void\ DeleteMostRight(java.lang.String)
comment8.text=\n\ Delete\ the\ first\ right\ character\ of\ a\ expression\n\ @param\ displayText\ -\ expression\ to\ delete\ the\ character\n
comment9.params=displayText
comment9.target=void\ ChangeSignOfNumber(java.lang.String)
comment9.text=\n\ Change\ the\ sign\ of\ a\ number\n\ @param\ displayText\ -\ value\ to\ change\ the\ sign\n
numComments=12
