#BlueJ class context
comment0.target=Calculator
comment0.text=\n\ Assessment\ 2\ PROG5001\ -\ A2\n\ Basic\ Java\ Calculator\ using\ GUI\n\n\ @author\ JonathanGonzalezBotero\n\ @version\ 1.0\n
comment1.params=
comment1.target=Calculator()
comment1.text=\n\ Constructor\ of\ class\ Calculator\n
comment2.params=
comment2.target=void\ BuildComponents()
comment3.params=
comment3.target=void\ EvaluateExpressions()
comment4.params=displayText
comment4.target=void\ ChangeSignOfNumber(java.lang.String)
comment5.params=value
comment5.target=java.lang.Integer\ EvaluateNumber(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
