#BlueJ class context
comment0.target=Calculator
comment0.text=\n\ Assessment\ 2\ PROG5001\ -\ A2\n\ Basic\ Java\ Calculator\ using\ GUI\n\n\ @author\ JonathanGonzalezBotero\n\ @version\ 1.0\n
comment1.params=
comment1.target=Calculator()
comment1.text=\n\ Constructor\ of\ class\ Calculator\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ BuildComponents()
comment3.params=displayText
comment3.target=void\ GetResult(java.lang.String)
comment4.params=infix
comment4.target=java.lang.String\ convert(java.lang.String)
comment5.params=postfix
comment5.target=double\ evaluate(java.lang.String)
comment6.params=c
comment6.target=int\ isOperator(java.lang.String)
comment7.params=displayText
comment7.target=void\ DeleteMostRight(java.lang.String)
comment8.params=displayText
comment8.target=void\ ChangeSignOfNumber(java.lang.String)
comment9.params=value
comment9.target=java.lang.Integer\ EvaluateNumber(java.lang.String)
numComments=11
