#BlueJ package file
editor.fx.0.height=815
editor.fx.0.width=1344
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=107
objectbench.width=1320
package.divider.horizontal=0.6
package.divider.vertical=0.848202396804261
package.editor.height=630
package.editor.width=1227
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=1344
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
